{
  "name": "planet4-docker-selenium-tests",
  "version": "0.0.1",
  "description": "![Planet4](https://cdn-images-1.medium.com/letterbox/300/36/50/50/1*XcutrEHk0HYv-spjnOej2w.png?source=logoAvatar-ec5f4e3b2e43---fded7925f62)",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "child_process": "^1.0.2",
    "gulp-phplint": "^0.9.0",
    "gulp-sane-watch": "^2.0.6",
    "gulp-watch": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenpeace/planet4-docker-selenium-tests.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greenpeace/planet4-docker-selenium-tests/issues"
  },
  "homepage": "https://github.com/greenpeace/planet4-docker-selenium-tests#readme"
}
